rootProject.name = 'reactive'

// book
include(
        ':reactivebook:chapter0',
        ':reactivebook:chapter1',


        ':reactivebook:chapter8'
)

// toby
include(
        ':toby:chapter1',
        ':toby:chapter2',
        ':toby:chapter3',
        ':toby:chapter4',
        ':toby:chapter5',
        ':toby:chapter6',
        ':toby:chapter7',
        ':toby:chapter8',
        ':toby:chapter9',
        ':toby:chapter10'
)


// sample
include(
        ':sample:ch1',
)
